/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/cart/cartctrl.js" />
/// <reference path="app/categories/categoryctrl.js" />
/// <reference path="app/categories/categoryfactory.js" />
/// <reference path="app/dataservice.js" />
/// <reference path="app/manufacturers/manufacturerctrl.js" />
/// <reference path="app/manufacturers/manufacturerfactory.js" />
/// <reference path="app/products/productctrl.js" />
/// <reference path="app/products/productfilters.js" />
/// <reference path="app/routes.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-toolkit.min.js" />
/// <reference path="bootstrap-toolkit-1.5.0.min.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery-2.2.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="script.js" />
