#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("TeamFourStar.Resource", IsApplication=true)]

namespace TeamFourStar
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int ContextCategories = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int DummyValues = 2131034113;
			
			// aapt resource value: 0x7f050003
			public const int FoolValues = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int IdiotValues = 2131034114;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000b
			public const int AddButton = 2131099659;
			
			// aapt resource value: 0x7f060005
			public const int CancelButton = 2131099653;
			
			// aapt resource value: 0x7f06000e
			public const int EditPrice = 2131099662;
			
			// aapt resource value: 0x7f060002
			public const int FragContainer = 2131099650;
			
			// aapt resource value: 0x7f060000
			public const int IDEdit = 2131099648;
			
			// aapt resource value: 0x7f06000d
			public const int InventoryAmtEdit = 2131099661;
			
			// aapt resource value: 0x7f06000f
			public const int ItemID = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int ItemName = 2131099664;
			
			// aapt resource value: 0x7f060008
			public const int LoginButton = 2131099656;
			
			// aapt resource value: 0x7f060001
			public const int NameEdit = 2131099649;
			
			// aapt resource value: 0x7f060007
			public const int PasswordTextBox = 2131099655;
			
			// aapt resource value: 0x7f060004
			public const int RemoveButton = 2131099652;
			
			// aapt resource value: 0x7f06000c
			public const int ResultsFrag = 2131099660;
			
			// aapt resource value: 0x7f060003
			public const int SaveButton = 2131099651;
			
			// aapt resource value: 0x7f060006
			public const int UserNameTextBox = 2131099654;
			
			// aapt resource value: 0x7f06000a
			public const int catSpinner = 2131099658;
			
			// aapt resource value: 0x7f060009
			public const int testcheckbox = 2131099657;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CatFrag = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int EditorLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Login = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int ManagerPage = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int ManFrag = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int ProdFrag = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int ResultRowFragment = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int ResultsListFrag = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040004
			public const int EditItem = 2130968580;
			
			// aapt resource value: 0x7f040000
			public const int LogIn = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int Placeholder = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int SelectorPrompt = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
